<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Archivo+Black&family=Barlow:wght@100&family=Cardo&family=Fira+Sans:wght@300&family=IBM+Plex+Sans+Arabic:wght@700&family=IBM+Plex+Sans+KR:wght@300;700&family=Lato:wght@300;400;900&family=Open+Sans:wght@600&family=Roboto&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Apenas um show</title>
</head>
<body>
    <div class="container-principal escolhido">
        <div class="titulo">
            <h1>Você escolheu prosseguir com Pairulito</h1><br> 
            <a href="pairulito.html"></a>
        </div>   
        <div class="comecar-personagem">
            <div class="caixa-perguntas">
                <p>
                    Você faz um bolo excelente… mas não está bom o suficiente! <br>
                    Então você tenta refazer a receita e se torna obcecado. Seu único desejo agora é criar o bolo perfeito. <br>
                    Pairulito passou cerca de 36 dias trancado em seu quarto até completar a tarefa. <br>
                    Você perde a festa, mas o bolo é eleito o melhor bolo do mundo. <br> <br>
                    Parabéns!
                </p>
                <a href=""><p class="botao" id="caminho-hot-dog" onclick="jogarDeNovo()">JOGAR DE NOVO</p></a>
            </div>
        <div>
            <a href="#"><img src="../assets/pairulito.jpg" alt="imagem pairulito">
        </div>
    </div>  
    <script src="../js/script-pairulito.js"></script>
</body>
</html>